<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSprintEx.dll" version="1.0.0.0" publicKeyToken="cbef8d7ccb963c15" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">MSprintEx</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSprintEx.dll" size="1616384">
      <assemblyIdentity name="MSprintEx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EV7h9PHZI1uBX1P2AkozhhCY6C0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbBrkPerf (2).sdf" size="106496" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YdICWTZv90X7S0o7wS9Mspq5rzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbBrkPerf (3).sdf" size="106496" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JnG4++0OcIJmD0qin9cCXHvk5es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbBrkPerf.sdf" size="40960" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D2Hzva+nuhKNzbsV+JM7xCDwwos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="inputspot.xml" size="9271" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TtCjWt4j35KIGWxTKSk+Tqh9JPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MSprintEx.dll.config" size="6328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XRf4eT0034Iu3ySEtLdzLtyoFqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ajax-loader.gif" size="11890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z4tYYpVcIHncdetC6M1cpW1BkbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\analyze.jpg" size="4026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5vEk0MI3GBuOAa2qRV5z89Gstec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\analyze2.jpg" size="4567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Flz5zpUJf5ELU9uFn+JUyieyeVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Average.png" size="8932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bjn9h9iCr1XopfFn7tM2bBEkxBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\file_edit.png" size="17354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OiDE2jW5+Aha8j3BTobrehCGYAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Folder.png" size="18581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jg41LPvBi973gHfAR6sAuIh9TBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images.jpg" size="7512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adpJifvwcOoZzz23ug7jtddMR+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Presentation-Edit.png" size="15764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>biwVf9Cwl0HJBZAVmL2VvLHClQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\split.jpg" size="15319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9qTvPgDTWoa/6ipQt1PrrXUE6c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\table_link.png" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l6n3/Ad18glJ7dbDGQELiOaqvak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tasks.png" size="10874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+mabR/jzWNffRqsDC6dYOGf6tGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Upload.png" size="223029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T8hvMsQ/yiTZBFRz0Xuzb/Zjdcs=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="MSprintEx.ThisAddIn">
          <assemblyIdentity name="MSprintEx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="MSprintEx">
            <vstov4:friendlyName>MSprintEx</vstov4:friendlyName>
            <vstov4:description>MSprintEx</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="MSprintEx.MSprintExRibbon, MSprintEx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=BANGRMWKS080462\Admin" issuerKeyHash="99c2a7f429763962918364eac16d388f1d78ae76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PCvqDFh1bvMraCTBLzIS5T/utVU=</DigestValue></Reference></SignedInfo><SignatureValue>kTUGlZkZe5E7I7gs0eJPGAfRfMmu53ZIFlR2zE54+uSRTXE8KDUkp04gasdNDUCVwD0ExI4GmR2aMkAbqMRxhtNDm2AVc9iYcPfoOiCw9Lgj8TLkRsmHwZaxuUHodPRHipMifCiS0rzDoBFo+OJjPpgQfOFo8Sb+NfNTC2VIn6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfTVsEIwctl7p8/HpuUGKHoCMAv/EpnbKbagd/x8BZMWJpONMIJf+PpGMJQ4Ie2/KqWI8tSBinRMfCXk25NRMYEXL7obxepgvZYO/U9/ZaXsXfbXvXeBZzvI29STCi4PyHXTMB9f6FxxMaHNExn85Hb4kNpoInX9RFfSj7MoNKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55b5ee3fe512322fc124682bf36e75580cea2b3c" Description="" Url=""><as:assemblyIdentity name="MSprintEx.dll" version="1.0.0.0" publicKeyToken="cbef8d7ccb963c15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BANGRMWKS080462\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dNbGYe9x4EOwn1577awUnHNeO5U=</DigestValue></Reference></SignedInfo><SignatureValue>jJhrr4MFfZddbml+fAD4HZ5pPhiAgBLw1asaaPlpkalOSnw6fsYRbLzKx0YYGUsqOFcRZ7aiB14gr7rROdnUVA+UOsstuy+OiuuYwVj39nc5ZLicorRaK4pLRTOWl4bjoLDAnwWu0deOBCxEyFDRmzK+hid9/bq0xf8KJ/wPtnI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfTVsEIwctl7p8/HpuUGKHoCMAv/EpnbKbagd/x8BZMWJpONMIJf+PpGMJQ4Ie2/KqWI8tSBinRMfCXk25NRMYEXL7obxepgvZYO/U9/ZaXsXfbXvXeBZzvI29STCi4PyHXTMB9f6FxxMaHNExn85Hb4kNpoInX9RFfSj7MoNKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIUVKKdnes6hCt99XTnw73DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQgBBAE4ARwBSAE0AVwBLAFMAMAA4ADAANAA2ADIAXABBAGQAbQBpAG4wHhcNMTMxMjE3MTAxOTE5WhcNMTQxMjE3MTYxOTE5WjA1MTMwMQYDVQQDHioAQgBBAE4ARwBSAE0AVwBLAFMAMAA4ADAANAA2ADIAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMn01bBCMHLZe6fPx6blBih6AjAL/xKZ2ym2oHf8fAWTFiaTjTCCX/j6RjCUOCHtvyqliPLUgYp0THwl5NuTUTGBFy+6G8XqYL2WDv1Pf2Wl7F321713gWc7yNvUkwouD8h10zAfX+hccTGhzRMZ/OR2+JDaaCJ1/URX0o+zKDSpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEhbPUKOrjzE1MeXEtCUgikw5WUh0MS3ghUo9i2qX9+eJkkqboJF3BSJOcelidpoKrGYAHs9wQRf22eK4en+XH6gK/xrhGsROZUeeVH7ONQYc0kzc/MHFxEet2jbqVs6kZjqphA1GinOhnmGHN2ECplP4wxwop2BSzr/kxANKuJE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>